<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <title>Algida Radar</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
        
        #modalLayer, #browserWarning{
            display: none;
        }
    </style>
    
    <!--[if lt IE 10]>
        <script type="text/javascript">
            console.log('hello');
        </script>
        <style type="text/css">
            #modalLayer{
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                background-color: #000;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
                filter: alpha(opacity=50);
                -moz-opacity: 0.5;
                -khtml-opacity: 0.5;
                opacity: 0.5;
                z-index: 1;
            }
            #browserWarning{
                width: 350px;
                height: 130px;
                background: #fff;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -100px;
                margin-top: -75px;
                z-index: 2;
                display: block;
                padding: 10px;
            }
            #browserWarning h2{
                color: #ef3128;
                font-weight: bold;
                margin-bottom: 10px;
                font-size: 17px;
                text-align: center;
            }
            #browserWarning p{
                color: #ef3128;
                line-height: 23px;
            }
        </style>
    <![endif]-->
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52095849-1', 'auto');
      ga('send', 'pageview');
    </script>
    
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
</head>
<body>
    <div id="browserWarning">
        <h2>A böngésző verziója nem támogatott</h2>
        <p>Javasoljuk, hogy telepítse legalább 10-es verzióját, vagy használja a Chrome / Firefox / Safari 4+ böngészők egyikét.</p>
    </div>
    <div id="modalLayer">
        
    </div>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>